# ASPNETCoreOct2018

./: .gitignore  Lab03.md  README.md
APISample2/: APISample2.sln
APISample2/APISample2/: Program.cs  Startup.cs  appsettings.json
APISample2/App1/: App1.csproj
ASPNETCOREWebApp/: ASPNETCOREWebApp.sln
ASPNETCOREWebApp/ASPNETCOREWebApp/: Startup.cs
ASPNETCoreMVCSample/ASPNETCoreMVCSample/: Program.cs  Startup.cs
BlazorSample/: BlazorSample.sln
BlazorSample/BlazorSample/: _ViewImports.cshtml
BlazorWithService/: BlazorWithService.sln
BlazorWithService/BlazorWithService.Client/: BlazorWithService.Client.csproj  Program.cs  _ViewImports.cshtml
BlazorWithService/BlazorWithService.Server/: Startup.cs
BlazorWithService/BlazorWithService.Shared/: WeatherForecast.cs
ConfigurationSample/ConfigurationSample/: ConfigurationSample.csproj  Program.cs  appsettings.json
DISample/DISample/: HelloService.cs  Program.cs
DISample_WithoutDI/: DISample.sln
Day1/LoggingSample/: LoggingSample.sln
Day2/MyFirstASPNETCoreApp/MyFirstASPNETCoreApp/: MyFirstASPNETCoreApp.csproj  libman.json
Day2/MyFirstASPNETCoreApp/MyFirstASPNETCoreApp/Middleware/: MyCustomMiddleware.cs
Day2/MyFirstASPNETCoreApp/MyFirstASPNETCoreApp/Models/: Book.cs
Day2/MyFirstASPNETCoreApp/MyFirstASPNETCoreApp/Services/: HelloService.cs  IHelloService.cs
Day3/WebAppWithIdentity/WebAppWithIdentity/: Startup.cs  WebAppWithIdentity.csproj  appsettings.json
Day3/WebAppWithIdentity/WebAppWithIdentity/Views/Shared/: _Layout.cshtml
EFCoreSampleWithMigrations/: EFCoreSample.sln
MyFirstMVCApp/: MyFirstMVCApp.sln
MySignalRSample/: MySignalRSample.sln
MyWebAPISample/WebAPIClient/: BooksClientService.cs  Program.cs  WebAPIClient.csproj
MyWebAPISample/WebAPIClient/Models/: Book.cs
ODataSample/: APISample2.sln
RazorPagesSample/: RazorPagesSample.sln
WebAppWithIdentity/: WebAppWithIdentity.sln
angularsample/: Program.cs  Startup.cs
(+137 files in other folders)
